//#FILENAME:.env.development:create-only
#
# Run `npm run prepare:hosts` to update these values
#
{{#consumers-of-type 'kapeta/resource-type-rest-client'}}
KAPETA_CONSUMER_SERVICE_{{uppercase metadata.name}}_REST="http://replace-me-with-url.com/",
{{~/consumers-of-type}}
